/**
 * Rofi version: 1.7.0
 **/

* {
    // styles
    spacing:                     2;
    background-color:            var(background);
    border-color:                var(background);

    // variables
    background:                  #2d2d2d;
    foreground:                  #d3d0c8;
    graybg:                      #3a3a3a;
    grayfg:                      #747369;
    magenta:                     #cc99cc;
    yellow:                      #ffcc66;
    cyan:                        #66cccc;

    // active variables
    active-background:           var(background);
    active-foreground:           var(yellow);
    selected-active-background:  var(graybg);
    selected-active-foreground:  var(yellow);

    // normal variables
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    selected-normal-background:  var(graybg);
    selected-normal-foreground:  var(yellow);

    // urgent variables
    urgent-background:           var(background);
    urgent-foreground:           var(magenta);
    selected-urgent-background:  var(graybg);
    selected-urgent-foreground:  var(magenta);

    // alternate variables: set to same as normal colors (no zebra stripes)
    alternate-active-background: var(active-background);
    alternate-active-foreground: var(active-foreground);
    alternate-normal-background: var(normal-background);
    alternate-normal-foreground: var(normal-foreground);
    alternate-urgent-background: var(urgent-background);
    alternate-urgent-foreground: var(urgent-foreground);

    // meta variables
    separatorcolor:              var(foreground);
}


element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}


element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}


element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}


element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}


element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}

window {
    padding:          5;
    background-color: var(background);
    border:           1;
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}

textbox {
    text-color: var(foreground);
}

listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}

sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}

button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}

button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}

num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}

case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}

entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    placeholder:       "Type to filter";
}

prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
