set color_cmdline_bg=000
set color_cmdline_fg=007
set color_error=001
set color_info=006
set color_separator=000
set color_statusline_bg=000
set color_statusline_fg=007
set color_titleline_bg=018
set color_titleline_fg=007
set color_win_bg=000
set color_win_cur=000
set color_win_cur_sel_bg=000
set color_win_cur_sel_fg=003
set color_win_dir=000
set color_win_fg=007
set color_win_inactive_cur_sel_bg=233
set color_win_inactive_cur_sel_fg=046
set color_win_inactive_sel_bg=018
set color_win_inactive_sel_fg=007
set color_win_sel_bg=018
set color_win_sel_fg=003
set color_win_title_bg=018
set color_win_title_fg=007

