[theme]
;<element>            = <foreground>  <background>  <attributes>
Normal                = default       default       normal
Selected              = yellow        default       normal
SelectedCursor        = yellow        black         -

TitleBar              = ansi_8        ansi_237      normal
OrderBar              = ansi_8        ansi_237      normal
OrderBarHighlight     = yellow        ansi_237      normal
HelpBar               = ansi_8        ansi_237      normal
Prompt                = default       default       normal
NoticeInfo            = -             -             normal
NoticeLoading         = -             -             normal
NoticeError           = red           -             normal
NoticeSuccess         = -             -             normal

CursorBlock           = -             -             -
CursorBar1            = -             -             -
CursorBar2            = -             -             -
CursorBar3            = -             -             -
CursorBar4            = -             -             -

CommentAuthor         = blue          -             normal
CommentAuthorSelf     = cyan          -             normal
CommentCount          = ansi_8        -             -
CommentText           = -             -             -
Created               = ansi_8        -             -
Downvote              = red           -             bold
Gold                  = yellow        -             bold
HiddenCommentExpand   = -             -             bold
HiddenCommentText     = -             -             -
MultiredditName       = yellow        -             bold
MultiredditText       = -             -             -
NeutralVote           = -             -             bold
NSFW                  = red           -             bold
Saved                 = green         -             -
Score                 = ansi_8        -             -
Separator             = ansi_8        -             bold
Stickied              = green         -             -
SubscriptionName      = -             -             bold
SubscriptionText      = -             -             -
SubmissionAuthor      = blue          -             normal
SubmissionFlair       = magenta       -             -
SubmissionSubreddit   = ansi_8        -             -
SubmissionText        = -             -             -
SubmissionTitle       = -             -             bold
SubmissionTitleSeen   = -             -             -
Upvote                = green         -             bold
Link                  = ansi_8        -             underline
LinkSeen              = ansi_8        -             underline
UserFlair             = ansi_8        -             normal
